# Education

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/suyun/personal/education/: BasePageObject.kt  BasicConfiguration.kt  DelayAction.kt  ExampleInstrumentedTest.kt  LoginPage.kt  UiTestExample.kt
app/src/androidTest/java/suyun/personal/education/presentation/activity/: AuthorizationFlow.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/suyun/personal/education/: DateFormatterHelper.kt  DetailActivity.kt  DetailFragment.kt  EducationApplication.kt  LoginFragment.kt  MainActivity.kt  ShopCategoryDetailActivity.kt  ShopCategoryDetailFragment.kt  Student.kt  StudentsAdapter.kt  StudentsFragment.kt  StudentsHolder.kt  StudentsSortHelper.kt
app/src/main/java/suyun/personal/education/data/: Api.kt  ApiConnection.kt  ApiConstants.kt  ApiImplementation.kt  Backpack.kt  Dog.kt  EducationDatabase.kt  RatesRepository.kt  Student.kt  StudentDao.kt  StudentEntity.kt
app/src/main/java/suyun/personal/education/di/: EducationComponent.kt  EducationModule.kt
app/src/main/java/suyun/personal/education/domain/: BaseUseCase.kt  CurrencyObject.kt  RatesDomainRepository.kt  RequestCurrencyUseCase.kt  StudentsSort.kt
app/src/main/java/suyun/personal/education/presentation/activity/: MainActivity.kt
app/src/main/java/suyun/personal/education/presentation/adapter/: ImageAdapter.kt  StudentsAdapter.kt  ViewpagerStudentsAdapter.kt
app/src/main/java/suyun/personal/education/presentation/contracts/: BasePresenter.kt  BaseView.kt  StudentsFragmentContract.kt
app/src/main/java/suyun/personal/education/presentation/dialog/: DialogLoginInformation.kt
app/src/main/java/suyun/personal/education/presentation/fragments/: DetailFragment.kt  LoginFragment.kt  StudentsFragment.kt  StudentsViewPagerFragment.kt
app/src/main/java/suyun/personal/education/presentation/holders/: GroupHolder.kt  StudentsHolder.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_location_24.xml  ic_project_favourite_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_login_information.xml  fragment_detail.xml  fragment_login.xml  fragment_students.xml  fragment_students_viewpager.xml  viewholder_student.xml
app/src/main/res/mipmap-anydpi-v26/: ic_project_favourite.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/suyun/personal/education/: BaseUnitTest.kt  ExampleUnitTest.kt  MaskValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
